[gd_scene load_steps=8 format=3 uid="uid://d2wnbrshrajfj"]

[ext_resource type="Shader" path="res://scenes/map/outeroutline.gdshader" id="1_8ij7n"]
[ext_resource type="Script" path="res://tutorial_screen_2.gd" id="1_txuos"]
[ext_resource type="Texture2D" uid="uid://cblsh65u85yem" path="res://SDL practice.png" id="2_hv4p0"]

[sub_resource type="Gradient" id="Gradient_lcyxi"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ol1ic"]
gradient = SubResource("Gradient_lcyxi")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_m6mwp"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihwld"]
shader = ExtResource("1_8ij7n")
shader_parameter/line_color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/line_thickness = 5.447

[node name="tutorial_screen_2" type="Node2D"]
script = ExtResource("1_txuos")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_ol1ic")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 11.0
offset_right = 255.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SDL Security Game"
label_settings = SubResource("LabelSettings_m6mwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 244.0
offset_bottom = 129.0
text = "Nun zum einen gehts um ne ganze Menge Kohle: Laut dem IBM Data Breach Report 2023 kostet ein Datenleck im Durchschnitt rund 4.450.000$. Ganz schön viel.

Und noch schlimmer? Mit 94% der Organisationen weltweit ist nahezu jeder ein potentielles Ziel.

Also was besagen Microsofts Security Practices- und wann sollte Ich sie einsetzen? 

Genau darum gehts...
"
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="SdlPractice" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ihwld")
position = Vector2(48.0625, 10.375)
scale = Vector2(0.0561719, 0.0517578)
texture = ExtResource("2_hv4p0")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
