[gd_scene load_steps=11 format=3 uid="uid://c2kif87udda37"]

[ext_resource type="Script" path="res://tutorial_scene_6.gd" id="1_q3qji"]
[ext_resource type="Shader" path="res://scenes/map/outeroutline.gdshader" id="1_tq7jp"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_7k53w"]
[ext_resource type="Texture2D" uid="uid://cblsh65u85yem" path="res://SDL practice.png" id="2_45v1i"]
[ext_resource type="Texture2D" uid="uid://cijn254i681ol" path="res://art/CardRewards.png" id="3_odaaa"]
[ext_resource type="Texture2D" uid="uid://bh0nd2auoc6ec" path="res://art/CardRewardTooltip.png" id="4_nyfgn"]

[sub_resource type="Gradient" id="Gradient_3v6qb"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bmw3h"]
gradient = SubResource("Gradient_3v6qb")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_xeens"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wmhx"]
shader = ExtResource("1_tq7jp")
shader_parameter/line_color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/line_thickness = 5.447

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q3qji")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_bmw3h")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 12.0
offset_right = 155.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SDL Security Game"
label_settings = SubResource("LabelSettings_xeens")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 126.0
text = "Nach  erfolgreichen Bestehen des Sprints bekommst du zum Glück noch die Möglichkeit weitere User Stories oder Security Cards in dein Deck aufzunehmen. Du hast sie in diesem Sprint sozusagen abgearbeitet ;-)!

Klicke dabei einfach auf die Karte die du nehmen willst - und schau sie dir im Detail an."
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
offset_right = 35.0
offset_bottom = 16.0
texture = ExtResource("2_7k53w")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="SdlPractice" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8wmhx")
position = Vector2(48.0625, 10.375)
scale = Vector2(0.0561719, 0.0517578)
texture = ExtResource("2_45v1i")

[node name="Backgroundv2" type="Sprite2D" parent="."]
position = Vector2(214.5, 61.3125)
scale = Vector2(0.0359008, 0.0257865)

[node name="CardRewards" type="Sprite2D" parent="."]
position = Vector2(205.469, 26)
scale = Vector2(0.0567696, 0.0618557)
texture = ExtResource("3_odaaa")

[node name="CardRewardTooltip" type="Sprite2D" parent="."]
position = Vector2(205.359, 80.8594)
scale = Vector2(0.0536073, 0.0594651)
texture = ExtResource("4_nyfgn")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
