[gd_scene load_steps=14 format=3 uid="uid://c07h4kpvvjee6"]

[ext_resource type="Script" path="res://tutorial_scene_5.gd" id="1_iw6sv"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_wowe5"]
[ext_resource type="Texture2D" uid="uid://1wofn5vpsi8f" path="res://art/ShieldCode.png" id="3_atxjf"]
[ext_resource type="Texture2D" uid="uid://bpttcb77ak0b5" path="res://art/firewall.png" id="4_selrg"]
[ext_resource type="Texture2D" uid="uid://bp7ea42hryqj8" path="res://art/Firewall Block Groß.png" id="5_4gs8x"]
[ext_resource type="Texture2D" uid="uid://c0ubv461g4m2m" path="res://art/SpeechAttack.png" id="6_3jkej"]
[ext_resource type="Texture2D" uid="uid://7hj68glij0nf" path="res://art/Refusing.png" id="7_8fbb5"]
[ext_resource type="Texture2D" uid="uid://fylpyd2buu45" path="res://art/Ransomware.png" id="8_ka126"]
[ext_resource type="Texture2D" uid="uid://dxapu6cqa87ps" path="res://art/0 Day Exploit.png" id="9_me7df"]
[ext_resource type="Texture2D" uid="uid://blxfuvocy62t8" path="res://art/Keylogger.png" id="10_ep8xd"]

[sub_resource type="Gradient" id="Gradient_pa23l"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5rmu8"]
gradient = SubResource("Gradient_pa23l")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_1s365"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_iw6sv")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_5rmu8")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 12.0
offset_right = 155.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secure the Code"
label_settings = SubResource("LabelSettings_1s365")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 126.0
text = "Zum Glück hast du einen kleinen Vorteil: Über den Kontrahenten kannst du erkennen, welchen Zug sie als nächstes machen werden. 

Angreifen, Verteidigen - oder Motivieren für die kommende Runde.

Überlege schlau, wie du auf ihre Intentionen reagierst, und benutze deine Karten überlegt!"
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
offset_left = 177.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 27.0
text = "Verteidigung:"
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
offset_left = 178.0
offset_top = 50.0
offset_right = 228.0
offset_bottom = 72.0
text = "Angriff:"
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
layout_mode = 0
offset_right = 36.0
offset_bottom = 17.0
texture = ExtResource("2_wowe5")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="Backgroundv2" type="Sprite2D" parent="."]
position = Vector2(214.5, 61.3125)
scale = Vector2(0.0359008, 0.0257865)

[node name="ShieldCode" type="Sprite2D" parent="."]
position = Vector2(189.562, 30.3125)
scale = Vector2(0.0271394, 0.0223551)
texture = ExtResource("3_atxjf")

[node name="Firewall" type="Sprite2D" parent="."]
position = Vector2(222.562, 25.3125)
scale = Vector2(0.0206561, 0.0207812)
texture = ExtResource("4_selrg")

[node name="FirewallBlockGroß" type="Sprite2D" parent="."]
position = Vector2(206.563, 40.3125)
scale = Vector2(0.0240633, 0.0197626)
texture = ExtResource("5_4gs8x")

[node name="SpeechAttack" type="Sprite2D" parent="."]
position = Vector2(188, 86.5)
scale = Vector2(0.0231362, 0.0267319)
texture = ExtResource("6_3jkej")

[node name="Refusing" type="Sprite2D" parent="."]
position = Vector2(241.562, 39.3125)
scale = Vector2(0.0227726, 0.0215054)
texture = ExtResource("7_8fbb5")

[node name="Ransomware" type="Sprite2D" parent="."]
position = Vector2(208.156, 77.25)
scale = Vector2(0.0219406, 0.0207809)
texture = ExtResource("8_ka126")

[node name="0DayExploit" type="Sprite2D" parent="."]
position = Vector2(224.594, 89.875)
scale = Vector2(0.019262, 0.0183293)
texture = ExtResource("9_me7df")

[node name="Keylogger" type="Sprite2D" parent="."]
position = Vector2(241, 79.5)
scale = Vector2(0.022404, 0.0189988)
texture = ExtResource("10_ep8xd")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
