[gd_scene load_steps=9 format=3 uid="uid://dp05e505dl0fb"]

[ext_resource type="Script" path="res://tutorial_screen.gd" id="1_wnrei"]
[ext_resource type="Shader" path="res://scenes/map/outeroutline.gdshader" id="2_ply34"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_te6nu"]
[ext_resource type="Texture2D" uid="uid://cblsh65u85yem" path="res://SDL practice.png" id="3_7uywj"]

[sub_resource type="Gradient" id="Gradient_ecyhm"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d4t2r"]
gradient = SubResource("Gradient_ecyhm")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_5o4ge"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0umb"]
shader = ExtResource("2_ply34")
shader_parameter/line_color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/line_thickness = 5.447

[node name="Tutorial1" type="Node2D"]
script = ExtResource("1_wnrei")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_d4t2r")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 11.0
offset_right = 254.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SDL Security Game"
label_settings = SubResource("LabelSettings_5o4ge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 244.0
offset_bottom = 129.0
text = "Willkommen! 

Du hast gerade den ersten Schritt zu sicherer Softwareentwicklung hinter dir - denn in diesem Spiel dreht sich alles um Microsofts Secure Developement Lifecycle (SDL) Practices - sprich: Handlungsempfehlungen die in der agilen Softwareentwicklung eingesetzt werden sollen.

Doch warum ist sichere Softwareentwicklung eigentlich so wichtig?

"
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 118.0
offset_right = 243.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("2_te6nu")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="SdlPractice" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x0umb")
position = Vector2(48.0625, 10.375)
scale = Vector2(0.0561719, 0.0517578)
texture = ExtResource("3_7uywj")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
