[gd_scene load_steps=7 format=3 uid="uid://ih7s8qidfoab"]

[ext_resource type="Script" path="res://tutorial_scene_4.gd" id="1_jv5ei"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_h11nk"]
[ext_resource type="Texture2D" uid="uid://chni7lvmygmor" path="res://FightingScreen.png" id="3_11h1m"]

[sub_resource type="Gradient" id="Gradient_4kbd6"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfbg0"]
gradient = SubResource("Gradient_4kbd6")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_r36hi"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jv5ei")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_vfbg0")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 5.0
offset_right = 212.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secure the Code - Sprints"
label_settings = SubResource("LabelSettings_r36hi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 162.0
offset_bottom = 129.0
text = "Ist es womöglich der Kunde, der dir wieder User Stories mitten im Sprint in dein Projekt wirft? Oder andere gefährliche Angreifer...?

Zum Glück besitzt du deine User Stories und Security Pracitces als Spielkarten - und kannst diese gegen deine Angreifer einsetzen. Klicke oder Ziehe dabei einfach die Karten auf die Gegner."
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
layout_mode = 0
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("2_h11nk")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="FightingScreen" type="Sprite2D" parent="."]
position = Vector2(207.938, 71.5938)
scale = Vector2(0.0597948, 0.0533501)
texture = ExtResource("3_11h1m")

[node name="BackgroundNineRect" type="NinePatchRect" parent="FightingScreen"]
show_behind_parent = true
offset_left = -701.0
offset_top = -461.0
offset_right = 703.0
offset_bottom = 476.0
texture = ExtResource("2_h11nk")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
