[gd_scene load_steps=10 format=3 uid="uid://cg35qhmsbptry"]

[ext_resource type="Script" path="res://tutorial_screen_3.gd" id="1_kymee"]
[ext_resource type="Shader" path="res://scenes/map/outeroutline.gdshader" id="1_qx872"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_ny3iq"]
[ext_resource type="Texture2D" uid="uid://cblsh65u85yem" path="res://SDL practice.png" id="2_whtrw"]
[ext_resource type="Texture2D" uid="uid://cwsjii0roc08g" path="res://art/Backgroundv2.jpg" id="3_8rg7s"]

[sub_resource type="Gradient" id="Gradient_ttaxr"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxugw"]
gradient = SubResource("Gradient_ttaxr")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_i4xgc"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrn2s"]
shader = ExtResource("1_qx872")
shader_parameter/line_color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/line_thickness = 5.447

[node name="tutorial_screen_3" type="Node2D"]
script = ExtResource("1_kymee")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_uxugw")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 12.0
offset_right = 155.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SDL Security Game"
label_settings = SubResource("LabelSettings_i4xgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 122.0
text = "In diesem Spiel durchläufst du 8 Sprints der Softwareentwicklung. Die \"Sprintkarte\" auf der rechten Seite zeigt dir an in welchem Sprint du dich aktuell befindest. Arbeite dich entlang der Linie bis zum Ende des Projektes vor!

Sobald du dich in den ersten Sprint begibst, musst du dich den Gefahren der Softwareentwicklung stellen..."
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
offset_right = 36.0
offset_bottom = 17.0
texture = ExtResource("2_ny3iq")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="SdlPractice" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vrn2s")
position = Vector2(48.0625, 10.375)
scale = Vector2(0.0561719, 0.0517578)
texture = ExtResource("2_whtrw")

[node name="Backgroundv2" type="Sprite2D" parent="."]
position = Vector2(214.5, 61.3125)
scale = Vector2(0.0359008, 0.0257865)
texture = ExtResource("3_8rg7s")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
