[gd_scene load_steps=10 format=3 uid="uid://ih7s8qidfoab"]

[ext_resource type="Shader" path="res://scenes/map/outeroutline.gdshader" id="1_awsto"]
[ext_resource type="Script" path="res://tutorial_scene_4.gd" id="1_jv5ei"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_h11nk"]
[ext_resource type="Texture2D" uid="uid://cblsh65u85yem" path="res://SDL practice.png" id="2_oea5b"]
[ext_resource type="Texture2D" uid="uid://cc7hkcj2cx6c7" path="res://art/Battle Scene Beispiel.png" id="3_7fmou"]

[sub_resource type="Gradient" id="Gradient_4kbd6"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfbg0"]
gradient = SubResource("Gradient_4kbd6")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_r36hi"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lr18j"]
shader = ExtResource("1_awsto")
shader_parameter/line_color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/line_thickness = 5.447

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jv5ei")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_vfbg0")
expand_mode = 3

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 12.0
offset_right = 155.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SDL Security Game"
label_settings = SubResource("LabelSettings_r36hi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 126.0
text = "Ist es womöglich der Kunde, der dir wieder User Stories mitten im Sprint in dein Projekt wirft? Oder andere gefährliche Angreifer...?

Zum Glück besitzt du deine User Stories und Security Pracitces als Spielkarten - und kannst diese gegen deine Angreifer einsetzen. Klicke oder Ziehe dabei einfach die Karten in die Mitte des Bildschirms. "
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("2_h11nk")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="SdlPractice" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lr18j")
position = Vector2(48.0625, 10.375)
scale = Vector2(0.0561719, 0.0517578)
texture = ExtResource("2_oea5b")

[node name="Backgroundv2" type="Sprite2D" parent="."]
position = Vector2(214.5, 61.3125)
scale = Vector2(0.0359008, 0.0257865)

[node name="BattleSceneBeispiel" type="Sprite2D" parent="."]
position = Vector2(208.719, 65.4844)
scale = Vector2(0.0454455, 0.0583433)
texture = ExtResource("3_7fmou")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
