[gd_scene load_steps=43 format=3 uid="uid://d2wnbrshrajfj"]

[ext_resource type="Script" path="res://tutorial_screen_2.gd" id="1_txuos"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="2_3cych"]
[ext_resource type="Texture2D" uid="uid://do04rit3smcbw" path="res://art/MainMenuJpg/AnimatedOffice-0000.jpg" id="2_fpfib"]
[ext_resource type="Texture2D" uid="uid://nvypc2ikbs53" path="res://art/MainMenuJpg/AnimatedOffice-0001.jpg" id="3_jcfew"]
[ext_resource type="Texture2D" uid="uid://dn3gqqpmmgnoe" path="res://art/MainMenuJpg/AnimatedOffice-0002.jpg" id="4_7l2iy"]
[ext_resource type="Texture2D" uid="uid://ci85a1hapm7qf" path="res://art/MainMenuJpg/AnimatedOffice-0003.jpg" id="5_ucblj"]
[ext_resource type="Texture2D" uid="uid://b0nllowchnp2n" path="res://art/MainMenuJpg/AnimatedOffice-0004.jpg" id="6_ilqru"]
[ext_resource type="Texture2D" uid="uid://c1u5fhfud16oo" path="res://art/MainMenuJpg/AnimatedOffice-0005.jpg" id="7_ofjtw"]
[ext_resource type="Texture2D" uid="uid://cx8v0tvnetgye" path="res://art/MainMenuJpg/AnimatedOffice-0006.jpg" id="8_2x81p"]
[ext_resource type="Texture2D" uid="uid://brptaqhdyi4k4" path="res://art/MainMenuJpg/AnimatedOffice-0007.jpg" id="9_jqy71"]
[ext_resource type="Texture2D" uid="uid://fjcgikdwr7ak" path="res://art/MainMenuJpg/AnimatedOffice-0008.jpg" id="10_38cl2"]
[ext_resource type="Texture2D" uid="uid://nj22ona853c1" path="res://art/MainMenuJpg/AnimatedOffice-0009.jpg" id="11_kmi3a"]
[ext_resource type="Texture2D" uid="uid://c1nlov7nj8rom" path="res://art/MainMenuJpg/AnimatedOffice-0010.jpg" id="12_tr0qn"]
[ext_resource type="Texture2D" uid="uid://r33lqimcqt7e" path="res://art/MainMenuJpg/AnimatedOffice-0011.jpg" id="13_j5dao"]
[ext_resource type="Texture2D" uid="uid://be4cr4855iy5y" path="res://art/MainMenuJpg/AnimatedOffice-0012.jpg" id="14_dpal1"]
[ext_resource type="Texture2D" uid="uid://c004hctwbigo6" path="res://art/MainMenuJpg/AnimatedOffice-0013.jpg" id="15_kkg3b"]
[ext_resource type="Texture2D" uid="uid://gniw5g5tk7hc" path="res://art/MainMenuJpg/AnimatedOffice-0014.jpg" id="16_pkkbd"]
[ext_resource type="Texture2D" uid="uid://dooacs65ngka3" path="res://art/MainMenuJpg/AnimatedOffice-0015.jpg" id="17_1wb8q"]
[ext_resource type="Texture2D" uid="uid://x5ie7qt3sl1m" path="res://art/MainMenuJpg/AnimatedOffice-0016.jpg" id="18_1vglp"]
[ext_resource type="Texture2D" uid="uid://5f2y13sepb65" path="res://art/MainMenuJpg/AnimatedOffice-0017.jpg" id="19_ktko7"]
[ext_resource type="Texture2D" uid="uid://dg5wrmiumg3c5" path="res://art/MainMenuJpg/AnimatedOffice-0018.jpg" id="20_ntyql"]
[ext_resource type="Texture2D" uid="uid://bx3rqyleruftr" path="res://art/MainMenuJpg/AnimatedOffice-0019.jpg" id="21_rf87q"]
[ext_resource type="Texture2D" uid="uid://bg6oagrl1a6e7" path="res://art/MainMenuJpg/AnimatedOffice-0020.jpg" id="22_yqsyy"]
[ext_resource type="Texture2D" uid="uid://dutbv5wys0opx" path="res://art/MainMenuJpg/AnimatedOffice-0021.jpg" id="23_8cd1v"]
[ext_resource type="Texture2D" uid="uid://i8irnyc2sdb0" path="res://art/MainMenuJpg/AnimatedOffice-0022.jpg" id="24_xde0n"]
[ext_resource type="Texture2D" uid="uid://6rvc5ki7y200" path="res://art/MainMenuJpg/AnimatedOffice-0023.jpg" id="25_ludtj"]
[ext_resource type="Texture2D" uid="uid://26opuli4e078" path="res://art/MainMenuJpg/AnimatedOffice-0024.jpg" id="26_6bamc"]
[ext_resource type="Texture2D" uid="uid://ijeegcno411s" path="res://art/MainMenuJpg/AnimatedOffice-0025.jpg" id="27_3lwst"]
[ext_resource type="Texture2D" uid="uid://cj0fud77sst3k" path="res://art/MainMenuJpg/AnimatedOffice-0026.jpg" id="28_ewslp"]
[ext_resource type="Texture2D" uid="uid://cy68gy7ks656e" path="res://art/MainMenuJpg/AnimatedOffice-0027.jpg" id="29_jc312"]
[ext_resource type="Texture2D" uid="uid://3ydty5wbn6bk" path="res://art/MainMenuJpg/AnimatedOffice-0028.jpg" id="30_q7iap"]
[ext_resource type="Texture2D" uid="uid://cgwqsj315h1j8" path="res://art/MainMenuJpg/AnimatedOffice-0029.jpg" id="31_lcdqv"]
[ext_resource type="Texture2D" uid="uid://8c2whhhd42mf" path="res://art/MainMenuJpg/AnimatedOffice-0030.jpg" id="32_5xr2e"]
[ext_resource type="Texture2D" uid="uid://bnb7wdwq2f558" path="res://art/MainMenuJpg/AnimatedOffice-0031.jpg" id="33_43v2u"]
[ext_resource type="Texture2D" uid="uid://smkmatgd6hi2" path="res://art/MainMenuJpg/AnimatedOffice-0032.jpg" id="34_jkn4d"]
[ext_resource type="Texture2D" uid="uid://ofmx16mmb7qh" path="res://art/MainMenuJpg/AnimatedOffice-0033.jpg" id="35_kp5mw"]
[ext_resource type="Texture2D" uid="uid://does3unqypxtg" path="res://art/MainMenuJpg/AnimatedOffice-0034.jpg" id="36_05ve4"]
[ext_resource type="Texture2D" uid="uid://b0kqd5wlnuvf2" path="res://art/MainMenuJpg/AnimatedOffice-0035.jpg" id="37_idva6"]

[sub_resource type="Gradient" id="Gradient_2riqr"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x8ax2"]
gradient = SubResource("Gradient_2riqr")
width = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_8fcgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpfib")
}, {
"duration": 1.0,
"texture": ExtResource("3_jcfew")
}, {
"duration": 1.0,
"texture": ExtResource("4_7l2iy")
}, {
"duration": 1.0,
"texture": ExtResource("5_ucblj")
}, {
"duration": 1.0,
"texture": ExtResource("6_ilqru")
}, {
"duration": 1.0,
"texture": ExtResource("7_ofjtw")
}, {
"duration": 1.0,
"texture": ExtResource("8_2x81p")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqy71")
}, {
"duration": 1.0,
"texture": ExtResource("10_38cl2")
}, {
"duration": 1.0,
"texture": ExtResource("11_kmi3a")
}, {
"duration": 1.0,
"texture": ExtResource("12_tr0qn")
}, {
"duration": 1.0,
"texture": ExtResource("13_j5dao")
}, {
"duration": 1.0,
"texture": ExtResource("14_dpal1")
}, {
"duration": 1.0,
"texture": ExtResource("15_kkg3b")
}, {
"duration": 1.0,
"texture": ExtResource("16_pkkbd")
}, {
"duration": 1.0,
"texture": ExtResource("17_1wb8q")
}, {
"duration": 1.0,
"texture": ExtResource("18_1vglp")
}, {
"duration": 1.0,
"texture": ExtResource("19_ktko7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ntyql")
}, {
"duration": 1.0,
"texture": ExtResource("21_rf87q")
}, {
"duration": 1.0,
"texture": ExtResource("22_yqsyy")
}, {
"duration": 1.0,
"texture": ExtResource("23_8cd1v")
}, {
"duration": 1.0,
"texture": ExtResource("24_xde0n")
}, {
"duration": 1.0,
"texture": ExtResource("25_ludtj")
}, {
"duration": 1.0,
"texture": ExtResource("26_6bamc")
}, {
"duration": 1.0,
"texture": ExtResource("27_3lwst")
}, {
"duration": 1.0,
"texture": ExtResource("28_ewslp")
}, {
"duration": 1.0,
"texture": ExtResource("29_jc312")
}, {
"duration": 1.0,
"texture": ExtResource("30_q7iap")
}, {
"duration": 1.0,
"texture": ExtResource("31_lcdqv")
}, {
"duration": 1.0,
"texture": ExtResource("32_5xr2e")
}, {
"duration": 1.0,
"texture": ExtResource("33_43v2u")
}, {
"duration": 1.0,
"texture": ExtResource("34_jkn4d")
}, {
"duration": 1.0,
"texture": ExtResource("35_kp5mw")
}, {
"duration": 1.0,
"texture": ExtResource("36_05ve4")
}, {
"duration": 1.0,
"texture": ExtResource("37_idva6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_m6mwp"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[node name="tutorial_screen_2" type="Node2D"]
script = ExtResource("1_txuos")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10676, 144.333)
texture = SubResource("GradientTexture1D_x8ax2")
expand_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.180392)
position = Vector2(128, 71)
scale = Vector2(0.4, 0.338028)
sprite_frames = SubResource("SpriteFrames_8fcgk")
autoplay = "default"

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 11.0
offset_right = 255.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secure the Code"
label_settings = SubResource("LabelSettings_m6mwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 244.0
offset_bottom = 129.0
text = "Nun zum einen gehts um ne ganze Menge Kohle: Laut dem IBM Data Breach Report 2023 kostet ein Datenleck im Durchschnitt rund 4.450.000$. Ganz schön viel.

Und noch schlimmer? Mit 94% der Organisationen weltweit ist nahezu jeder ein potentielles Ziel.

Also was besagen Microsofts Security Practices - und wann sollte Ich sie einsetzen? 

Genau darum gehts...
"
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
offset_left = 208.0
offset_top = 117.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0.0666667, 1)
text = "Weiter"

[node name="BackgroundNineRect" type="NinePatchRect" parent="Continue"]
show_behind_parent = true
layout_mode = 0
offset_right = 36.0
offset_bottom = 17.0
texture = ExtResource("2_3cych")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
