[gd_scene load_steps=3 format=3 uid="uid://d2rshl3051env"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_nd4c6"]
[ext_resource type="Resource" uid="uid://br8ixjx2qti1o" path="res://enemies/toxic_ghost/toxic_ghost.tres" id="2_3o8qk"]

[node name="Battle1_Kunde" type="Node2D"]
position = Vector2(-17, -6)

[node name="Enemy" parent="." instance=ExtResource("1_nd4c6")]
position = Vector2(219, 69)
scale = Vector2(0.572228, 0.505262)
stats = ExtResource("2_3o8qk")
