[gd_scene load_steps=47 format=3 uid="uid://3nntiov7y0hu"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_a30hr"]
[ext_resource type="Resource" uid="uid://db6tb870t0lae" path="res://scenes/run/run_init_data.tres" id="2_jy3gy"]
[ext_resource type="Texture2D" uid="uid://do04rit3smcbw" path="res://art/MainMenuJpg/AnimatedOffice-0000.jpg" id="3_l84d7"]
[ext_resource type="Shader" path="res://scenes/map/outeroutline.gdshader" id="3_twvmt"]
[ext_resource type="Texture2D" uid="uid://cblsh65u85yem" path="res://SDL practice.png" id="4_goafy"]
[ext_resource type="Texture2D" uid="uid://nvypc2ikbs53" path="res://art/MainMenuJpg/AnimatedOffice-0001.jpg" id="4_pk14q"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="5_hef88"]
[ext_resource type="Texture2D" uid="uid://dn3gqqpmmgnoe" path="res://art/MainMenuJpg/AnimatedOffice-0002.jpg" id="5_nb80a"]
[ext_resource type="Texture2D" uid="uid://ci85a1hapm7qf" path="res://art/MainMenuJpg/AnimatedOffice-0003.jpg" id="6_u0iip"]
[ext_resource type="Texture2D" uid="uid://b0nllowchnp2n" path="res://art/MainMenuJpg/AnimatedOffice-0004.jpg" id="7_ne2ur"]
[ext_resource type="Texture2D" uid="uid://c1u5fhfud16oo" path="res://art/MainMenuJpg/AnimatedOffice-0005.jpg" id="8_qe4oh"]
[ext_resource type="Texture2D" uid="uid://cx8v0tvnetgye" path="res://art/MainMenuJpg/AnimatedOffice-0006.jpg" id="9_ahe00"]
[ext_resource type="Texture2D" uid="uid://brptaqhdyi4k4" path="res://art/MainMenuJpg/AnimatedOffice-0007.jpg" id="10_ctfe0"]
[ext_resource type="Texture2D" uid="uid://fjcgikdwr7ak" path="res://art/MainMenuJpg/AnimatedOffice-0008.jpg" id="11_uupmb"]
[ext_resource type="Texture2D" uid="uid://nj22ona853c1" path="res://art/MainMenuJpg/AnimatedOffice-0009.jpg" id="12_a5skt"]
[ext_resource type="Texture2D" uid="uid://c1nlov7nj8rom" path="res://art/MainMenuJpg/AnimatedOffice-0010.jpg" id="13_76s6n"]
[ext_resource type="Texture2D" uid="uid://r33lqimcqt7e" path="res://art/MainMenuJpg/AnimatedOffice-0011.jpg" id="14_jhccl"]
[ext_resource type="Texture2D" uid="uid://be4cr4855iy5y" path="res://art/MainMenuJpg/AnimatedOffice-0012.jpg" id="15_gevk0"]
[ext_resource type="Texture2D" uid="uid://c004hctwbigo6" path="res://art/MainMenuJpg/AnimatedOffice-0013.jpg" id="16_k5kiw"]
[ext_resource type="Texture2D" uid="uid://gniw5g5tk7hc" path="res://art/MainMenuJpg/AnimatedOffice-0014.jpg" id="17_2nwcg"]
[ext_resource type="Texture2D" uid="uid://dooacs65ngka3" path="res://art/MainMenuJpg/AnimatedOffice-0015.jpg" id="18_q4gel"]
[ext_resource type="Texture2D" uid="uid://x5ie7qt3sl1m" path="res://art/MainMenuJpg/AnimatedOffice-0016.jpg" id="19_y36c4"]
[ext_resource type="Texture2D" uid="uid://5f2y13sepb65" path="res://art/MainMenuJpg/AnimatedOffice-0017.jpg" id="20_5u4u6"]
[ext_resource type="Texture2D" uid="uid://dg5wrmiumg3c5" path="res://art/MainMenuJpg/AnimatedOffice-0018.jpg" id="21_n7klp"]
[ext_resource type="Texture2D" uid="uid://bx3rqyleruftr" path="res://art/MainMenuJpg/AnimatedOffice-0019.jpg" id="22_pb5rd"]
[ext_resource type="Texture2D" uid="uid://bg6oagrl1a6e7" path="res://art/MainMenuJpg/AnimatedOffice-0020.jpg" id="23_efkvw"]
[ext_resource type="Texture2D" uid="uid://dutbv5wys0opx" path="res://art/MainMenuJpg/AnimatedOffice-0021.jpg" id="24_dt2rs"]
[ext_resource type="Texture2D" uid="uid://i8irnyc2sdb0" path="res://art/MainMenuJpg/AnimatedOffice-0022.jpg" id="25_dduth"]
[ext_resource type="Texture2D" uid="uid://6rvc5ki7y200" path="res://art/MainMenuJpg/AnimatedOffice-0023.jpg" id="26_q54x7"]
[ext_resource type="Texture2D" uid="uid://26opuli4e078" path="res://art/MainMenuJpg/AnimatedOffice-0024.jpg" id="27_hdm7e"]
[ext_resource type="Texture2D" uid="uid://ijeegcno411s" path="res://art/MainMenuJpg/AnimatedOffice-0025.jpg" id="28_7d7ei"]
[ext_resource type="Texture2D" uid="uid://cj0fud77sst3k" path="res://art/MainMenuJpg/AnimatedOffice-0026.jpg" id="29_o7dd1"]
[ext_resource type="Texture2D" uid="uid://cy68gy7ks656e" path="res://art/MainMenuJpg/AnimatedOffice-0027.jpg" id="30_5w3yv"]
[ext_resource type="Texture2D" uid="uid://3ydty5wbn6bk" path="res://art/MainMenuJpg/AnimatedOffice-0028.jpg" id="31_pg7se"]
[ext_resource type="Texture2D" uid="uid://cgwqsj315h1j8" path="res://art/MainMenuJpg/AnimatedOffice-0029.jpg" id="32_nrgmb"]
[ext_resource type="Texture2D" uid="uid://8c2whhhd42mf" path="res://art/MainMenuJpg/AnimatedOffice-0030.jpg" id="33_u54ht"]
[ext_resource type="Texture2D" uid="uid://bnb7wdwq2f558" path="res://art/MainMenuJpg/AnimatedOffice-0031.jpg" id="34_nl88h"]
[ext_resource type="Texture2D" uid="uid://smkmatgd6hi2" path="res://art/MainMenuJpg/AnimatedOffice-0032.jpg" id="35_ss3kh"]
[ext_resource type="Texture2D" uid="uid://ofmx16mmb7qh" path="res://art/MainMenuJpg/AnimatedOffice-0033.jpg" id="36_7w7e8"]
[ext_resource type="Texture2D" uid="uid://does3unqypxtg" path="res://art/MainMenuJpg/AnimatedOffice-0034.jpg" id="37_t4882"]
[ext_resource type="Texture2D" uid="uid://b0kqd5wlnuvf2" path="res://art/MainMenuJpg/AnimatedOffice-0035.jpg" id="38_c5tsf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eyb54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l84d7")
}, {
"duration": 1.0,
"texture": ExtResource("4_pk14q")
}, {
"duration": 1.0,
"texture": ExtResource("5_nb80a")
}, {
"duration": 1.0,
"texture": ExtResource("6_u0iip")
}, {
"duration": 1.0,
"texture": ExtResource("7_ne2ur")
}, {
"duration": 1.0,
"texture": ExtResource("8_qe4oh")
}, {
"duration": 1.0,
"texture": ExtResource("9_ahe00")
}, {
"duration": 1.0,
"texture": ExtResource("10_ctfe0")
}, {
"duration": 1.0,
"texture": ExtResource("11_uupmb")
}, {
"duration": 1.0,
"texture": ExtResource("12_a5skt")
}, {
"duration": 1.0,
"texture": ExtResource("13_76s6n")
}, {
"duration": 1.0,
"texture": ExtResource("14_jhccl")
}, {
"duration": 1.0,
"texture": ExtResource("15_gevk0")
}, {
"duration": 1.0,
"texture": ExtResource("16_k5kiw")
}, {
"duration": 1.0,
"texture": ExtResource("17_2nwcg")
}, {
"duration": 1.0,
"texture": ExtResource("18_q4gel")
}, {
"duration": 1.0,
"texture": ExtResource("19_y36c4")
}, {
"duration": 1.0,
"texture": ExtResource("20_5u4u6")
}, {
"duration": 1.0,
"texture": ExtResource("21_n7klp")
}, {
"duration": 1.0,
"texture": ExtResource("22_pb5rd")
}, {
"duration": 1.0,
"texture": ExtResource("23_efkvw")
}, {
"duration": 1.0,
"texture": ExtResource("24_dt2rs")
}, {
"duration": 1.0,
"texture": ExtResource("25_dduth")
}, {
"duration": 1.0,
"texture": ExtResource("26_q54x7")
}, {
"duration": 1.0,
"texture": ExtResource("27_hdm7e")
}, {
"duration": 1.0,
"texture": ExtResource("28_7d7ei")
}, {
"duration": 1.0,
"texture": ExtResource("29_o7dd1")
}, {
"duration": 1.0,
"texture": ExtResource("30_5w3yv")
}, {
"duration": 1.0,
"texture": ExtResource("31_pg7se")
}, {
"duration": 1.0,
"texture": ExtResource("32_nrgmb")
}, {
"duration": 1.0,
"texture": ExtResource("33_u54ht")
}, {
"duration": 1.0,
"texture": ExtResource("34_nl88h")
}, {
"duration": 1.0,
"texture": ExtResource("35_ss3kh")
}, {
"duration": 1.0,
"texture": ExtResource("36_7w7e8")
}, {
"duration": 1.0,
"texture": ExtResource("37_t4882")
}, {
"duration": 1.0,
"texture": ExtResource("38_c5tsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qdctb"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6pnu1"]
gradient = SubResource("Gradient_qdctb")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_plo6v"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xxo"]
shader = ExtResource("3_twvmt")
shader_parameter/line_color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/line_thickness = 5.447

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a30hr")
run_init_data = ExtResource("2_jy3gy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(128.5, 72.5)
scale = Vector2(0.40155, 0.34507)
sprite_frames = SubResource("SpriteFrames_eyb54")
autoplay = "default"
frame_progress = 0.97025

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.029, 1.00291)
texture = SubResource("GradientTexture1D_6pnu1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -51.0
offset_right = 69.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secure the Code"
label_settings = SubResource("LabelSettings_plo6v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundNineRect" type="NinePatchRect" parent="Title"]
self_modulate = Color(1, 1, 1, 0.811765)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hef88")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="SdlPractice" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_o6xxo")
position = Vector2(48.0625, 10.375)
scale = Vector2(0.0561719, 0.0517578)
texture = ExtResource("4_goafy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 14)
layout_mode = 2
disabled = true
text = "Weiter spielen"

[node name="BackgroundNineRect" type="NinePatchRect" parent="VBoxContainer/ContinueButton"]
show_behind_parent = true
layout_mode = 0
offset_right = 61.0
offset_bottom = 15.0
texture = ExtResource("5_hef88")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="NewRun" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 14)
layout_mode = 2
text = "Neues Spiel"

[node name="BackgroundNineRect" type="NinePatchRect" parent="VBoxContainer/NewRun"]
show_behind_parent = true
layout_mode = 0
offset_right = 61.0
offset_bottom = 15.0
texture = ExtResource("5_hef88")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 14)
layout_mode = 2
text = "Quit"

[node name="BackgroundNineRect" type="NinePatchRect" parent="VBoxContainer/Exit"]
show_behind_parent = true
layout_mode = 0
offset_right = 61.0
offset_bottom = 14.0
texture = ExtResource("5_hef88")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
