[gd_scene load_steps=43 format=3 uid="uid://cahno8aso5net"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_4s751"]
[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="2_02s5s"]
[ext_resource type="Resource" uid="uid://fac8mttp6u6m" path="res://battles/battle4_hacker_tier2.tres" id="2_jmknx"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_uaw60"]
[ext_resource type="PackedScene" uid="uid://2n4lap6w3pde" path="res://scenes/player/player.tscn" id="3_dpj45"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://art/8_bit_iced_village_lofi.mp3" id="3_nuoky"]
[ext_resource type="PackedScene" uid="uid://dwt63vvppukag" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_vyv1n"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_handler.gd" id="4_41vpn"]
[ext_resource type="Resource" uid="uid://sbkc4o401k4l" path="res://characters/warrior/warrior.tres" id="4_fwb8a"]
[ext_resource type="Resource" uid="uid://bnmpwl3k8qb8n" path="res://enemies/crab/crab_enemy.tres" id="5_5flmk"]
[ext_resource type="Texture2D" uid="uid://b1kmqm3v2u8m7" path="res://art/BattleBackgroundv1.jpeg" id="5_7pyls"]
[ext_resource type="Texture2D" uid="uid://b0o5mdisgunp5" path="res://art/skypebattle1 (2).png" id="6_6khi1"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="7_18vit"]
[ext_resource type="Texture2D" uid="uid://d33fmdgoxhu7a" path="res://art/Battle2Office.png" id="7_xo71r"]
[ext_resource type="Texture2D" uid="uid://bihg4vi4dnllk" path="res://art/Battle3Server.png" id="7_y834j"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_3di7i"]
[ext_resource type="Resource" uid="uid://bbo24od4aavfj" path="res://enemies/bat/bat_enemy.tres" id="8_d4c2d"]
[ext_resource type="Texture2D" uid="uid://caf4cb2svs1nn" path="res://art/Battle4Server.png" id="8_tdub6"]
[ext_resource type="Texture2D" uid="uid://bh7hvg15eqboq" path="res://art/Battle5Server.png" id="9_hv1sy"]
[ext_resource type="PackedScene" uid="uid://bnbwu7pkbrwox" path="res://scenes/ui/mana_ui.tscn" id="11_2vu01"]
[ext_resource type="Texture2D" uid="uid://dmb4e5f8r7wdh" path="res://art/Battle7Serverf.png" id="11_a67wb"]
[ext_resource type="PackedScene" uid="uid://chry0sgk7t0yf" path="res://scenes/ui/tooltip.tscn" id="12_qx741"]
[ext_resource type="Texture2D" uid="uid://dgkwolxcrfvx0" path="res://art/BackgroundDotGridCards.png" id="12_v6m8y"]
[ext_resource type="Texture2D" uid="uid://cui5j27kfeeq3" path="res://art/Battle8Server.png" id="12_xpmwd"]
[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="13_523u4"]
[ext_resource type="Script" path="res://scenes/ui/red_flash.gd" id="15_qvh8t"]
[ext_resource type="PackedScene" uid="uid://bcdmoid8212ip" path="res://scenes/ui/card_pile_opener.tscn" id="17_8fteu"]
[ext_resource type="Texture2D" uid="uid://bmqma01c44vqi" path="res://scenes/ui/pixil-frame-0 (8).png" id="17_vj2n2"]
[ext_resource type="PackedScene" uid="uid://dfig8d63ggof1" path="res://scenes/ui/battle_over_panel.tscn" id="17_xrby7"]
[ext_resource type="Texture2D" uid="uid://ib5rv5vo4epg" path="res://art/Deckpile.png" id="19_8ob28"]
[ext_resource type="PackedScene" uid="uid://dws7irhbqmomu" path="res://scenes/ui/card_pile_view.tscn" id="20_tpgna"]
[ext_resource type="PackedScene" uid="uid://hvec6vsgxakl" path="res://scenes/ui/status_view.tscn" id="24_gocfp"]
[ext_resource type="Texture2D" uid="uid://d2g6iru6c4knc" path="res://scenes/battle/Group 82.png" id="32_2dt72"]
[ext_resource type="Texture2D" uid="uid://bwd0m40p47jt4" path="res://scenes/battle/AB2.png" id="33_f71gw"]
[ext_resource type="Texture2D" uid="uid://cja6g64sqi83w" path="res://scenes/battle/Group 77.png" id="34_0guk4"]
[ext_resource type="Texture2D" uid="uid://bg4do52bi6t8b" path="res://scenes/battle/AB1.png" id="34_dw0w1"]
[ext_resource type="Texture2D" uid="uid://d1axqxa3hmv5n" path="res://scenes/battle/Group 78.png" id="35_rv2wg"]
[ext_resource type="Texture2D" uid="uid://br0qfnuficrgu" path="res://scenes/battle/Group 85.png" id="36_5wcjl"]
[ext_resource type="Texture2D" uid="uid://dhijsgt6pb04r" path="res://scenes/battle/Group 84 (1).png" id="37_leth4"]
[ext_resource type="Texture2D" uid="uid://b1gwbdbbqlx1d" path="res://scenes/battle/Group 83.png" id="38_g6fym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyg5u"]
size = Vector2(256, 100)

[sub_resource type="Theme" id="Theme_a6jfb"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_4s751")
battle_stats = ExtResource("2_jmknx")
char_stats = ExtResource("4_fwb8a")
music = ExtResource("3_nuoky")
metadata/_edit_lock_ = true

[node name="Battle1Skype" type="Sprite2D" parent="."]
position = Vector2(128, 72)
scale = Vector2(0.364672, 0.2304)
texture = ExtResource("6_6khi1")

[node name="Battle2Office" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 49.5)
scale = Vector2(0.184286, 0.12625)
texture = ExtResource("7_xo71r")

[node name="Battle3Server" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 48.5)
scale = Vector2(0.0639881, 0.0438368)
texture = ExtResource("7_y834j")

[node name="Battle4Server" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 49)
scale = Vector2(0.0639881, 0.0442708)
texture = ExtResource("8_tdub6")

[node name="Battle5Server" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 50)
scale = Vector2(0.0644841, 0.0442708)
texture = ExtResource("9_hv1sy")

[node name="Battle6Server" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 48.5)
scale = Vector2(0.253906, 0.0986328)
texture = ExtResource("5_7pyls")

[node name="Battle7Server" type="Sprite2D" parent="."]
visible = false
position = Vector2(127.5, 47.5)
scale = Vector2(0.133854, 0.0972222)
texture = ExtResource("11_a67wb")

[node name="Battle8Server" type="Sprite2D" parent="."]
visible = false
position = Vector2(127.5, 47.5)
scale = Vector2(0.133854, 0.0972222)
texture = ExtResource("12_xpmwd")

[node name="BackgroundDotGridCards" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 121.5)
scale = Vector2(0.0778902, 0.0717863)
texture = ExtResource("12_v6m8y")

[node name="BackgroundNineRect" type="NinePatchRect" parent="BackgroundDotGridCards"]
show_behind_parent = true
offset_left = -1644.0
offset_top = -313.0
offset_right = 1644.0
offset_bottom = 313.0
texture = ExtResource("17_vj2n2")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 101.0
offset_right = 256.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="CardDropArea" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_xyg5u")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="EnemyHandler" type="Node2D" parent="."]
position = Vector2(-3, 0)
script = ExtResource("4_41vpn")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("2_02s5s")]
position = Vector2(174, 62)
scale = Vector2(1.00197, 1)
stats = ExtResource("8_d4c2d")

[node name="CrabEnemy" parent="EnemyHandler" instance=ExtResource("2_02s5s")]
position = Vector2(205, 80)
stats = ExtResource("5_5flmk")

[node name="BatEnemy2" parent="EnemyHandler" instance=ExtResource("2_02s5s")]
position = Vector2(234, 62)
stats = ExtResource("8_d4c2d")

[node name="Player" parent="." instance=ExtResource("3_dpj45")]
position = Vector2(53, 64)
stats = ExtResource("4_fwb8a")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_vyv1n")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("player", "hand")]
script = ExtResource("8_3di7i")
player = NodePath("../Player")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_18vit")

[node name="Hand" type="HBoxContainer" parent="BattleUI" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(25, 30)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -32.0
offset_right = 43.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_uaw60")
player = NodePath("../../Player")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_2vu01")]
offset_left = 3.0
offset_top = -43.0
offset_right = 21.0
offset_bottom = -25.0

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_qx741")]
offset_left = -89.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 37.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -31.0
offset_right = -6.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_523u4")
disabled = true
text = "End Turn"

[node name="BackgroundNineRect" type="NinePatchRect" parent="BattleUI/EndTurnButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_vj2n2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("17_8fteu")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -21.0
offset_right = 23.0
offset_bottom = -5.0
grow_vertical = 0
theme = SubResource("Theme_a6jfb")
counter = NodePath("Counter")

[node name="TextureRect" type="TextureRect" parent="BattleUI/DrawPileButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -1.0
offset_right = 3.13559
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_8ob28")
expand_mode = 3
stretch_mode = 5

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("17_8fteu")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
counter = NodePath("Counter")

[node name="TextureRect2" type="TextureRect" parent="BattleUI/DiscardPileButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 4.13559
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_8ob28")
expand_mode = 3
stretch_mode = 5

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -9.0
offset_bottom = -1.0
grow_vertical = 0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_qvh8t")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
modulate = Color(0.756863, 0.713726, 0.388235, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_xrby7")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="."]
layer = 4

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("20_tpgna")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("20_tpgna")]
unique_name_in_owner = true
visible = false

[node name="StatusViewLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="StatusView" parent="StatusViewLayer" instance=ExtResource("24_gocfp")]
visible = false

[node name="SprintStory" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Einleitung" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(127.5, 72)
scale = Vector2(0.0264605, 0.0245065)
texture = ExtResource("32_2dt72")

[node name="AlterBekannter2" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(128, 72)
scale = Vector2(0.0268219, 0.0250086)
texture = ExtResource("33_f71gw")

[node name="AlterBekannter1" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(128, 75)
scale = Vector2(0.0268219, 0.0250991)
texture = ExtResource("34_dw0w1")

[node name="Cybercrime" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(128.023, 72.4469)
scale = Vector2(0.0272426, 0.0248191)
texture = ExtResource("34_0guk4")

[node name="BugHunting" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(128.5, 71.5)
scale = Vector2(0.026718, 0.0248373)
texture = ExtResource("35_rv2wg")

[node name="TrojanHorse" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(127.5, 72)
scale = Vector2(0.026718, 0.0250086)
texture = ExtResource("36_5wcjl")

[node name="Release" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(128, 72.5)
scale = Vector2(0.026614, 0.0248373)
texture = ExtResource("37_leth4")

[node name="Gegnerteam" type="Sprite2D" parent="SprintStory"]
unique_name_in_owner = true
visible = false
position = Vector2(127.977, 72.553)
scale = Vector2(0.0270347, 0.0251617)
texture = ExtResource("38_g6fym")

[node name="ToBattleButton" type="Button" parent="SprintStory"]
offset_left = 209.0
offset_top = 127.0
offset_right = 252.0
offset_bottom = 140.0
text = "Weiter"

[connection signal="pressed" from="SprintStory/ToBattleButton" to="." method="_on_to_battle_button_pressed"]
